spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=students
spring.datasource.password=520835

mybatis.typeAliasesPackage=com.example.demo03.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.type-aliases-package=com.example.demo.pojo
